<html>
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Material Design Bootstrap</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB-Free/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="MDB-Free/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB-Free/css/style.css" rel="stylesheet">		
	</head>
	
	<body onload="showRejectedApplicationList()">
		<nav class="navbar navbar-expand-lg navbar-dark primary-color">
			<a class="navbar-brand" href="#">Bus Pass</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="basicExampleNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" onclick="goToAdminDashboard()">Dashboard
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" onclick="goToApproveApplicationPage()">Approved Applications
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" onclick="goToRejectedApplicationPage()">Rejected Applications</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" onclick="logoutAdmin()">Logout</a>
					</li>
				</ul>

			</div>
		</nav>

		<br>
			<div class="container">
                <div class="jumbotron" style="background-color:#e3f2fd">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="primary-color white-text">
                                <tr align="center">
                                    <th scope="col">Sr.No</th>
                                    <th scope="col">Application No</th>
                                    <th scope="col">Rejection Reason</th>
                                </tr>
                            </thead>
                            <tbody id="show-rejected-application-list-table-body" align="center">
                            </tbody>
                            <!--
                            <tbody align="center">
                                <tr>
                                    <th class="align-middle" scope="row">1</th>
                                    <td class="align-middle">APP2018939276</td>
                                    <td class="align-middle">Anant Kshirsagar</td>
                                    <td class="align-middle">YES</td>
                                    <td> <button type="button" class="btn btn-primary btn-sm">Approve/Reject</button> </td>
                                </tr>
                                <tr>
                                    <th class="align-middle" scope="row">2</th>
                                    <td class="align-middle">APP2018939276</td>
                                    <td class="align-middle">Anant Kshirsagar</td>
                                    <td class="align-middle">YES</td>
                                    <td> <button type="button" class="btn btn-primary btn-sm">Approve/Reject</button> </td>
                                </tr>
                                <tr>
                                    <th class="align-middle" scope="row">3</th>
                                    <td class="align-middle">APP2018939276</td>
                                    <td class="align-middle">Anant Kshirsagar</td>
                                    <td class="align-middle">YES</td>
                                    <td> <button type="button" class="btn btn-primary btn-sm">Approve/Reject</button> </td>
                                </tr>
                            </tbody>
                            -->
                        </table>
                    </div>
                </div>
			</div>
		
		<!-- MDB - SCRIPTS -->
		<script type="text/javascript" src="MDB-Free/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/popper.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/mdb.min.js"></script>
		
		<!-- Custom Scripts -->
		<script src="scripts/show-rejected-application-list.js"></script>
        <script src="scripts/admin-jump-page-scripts.js"></script>
		<!-- <script src="scripts/jump-page-scripts.js"></script> -->
	<body>
</html>