<html>
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Material Design Bootstrap</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB-Free/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="MDB-Free/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB-Free/css/style.css" rel="stylesheet">		
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark primary-color">
			<a class="navbar-brand" href="#">Bus Pass</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="basicExampleNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" onclick="goToDashboard()">Dashboard
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" onclick="goToBusPassApplicationForm()">Application Form
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" onclick="goToCheckStatus()">Check Status</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" onclick="goToLogoutPage()">Logout</a>
					</li>
				</ul>

			</div>
		</nav>

		<br>
			<div class="container">
				<div class="jumbotron" style="">
					<center>
                        <form name="myForm">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="md-form">
                                        <input type="text" id="inputLGEx" name="applicationNo" class="form-control">
                                        <label for="inputLGEx">Enter Application Id</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="md-form form-lg">
                                        <button type="button" class="btn btn-primary"  data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" onclick="showApplicationStatus()">Show Status</button>
                                    </div>
                                </div>
                            </div>
                        </form>
					</center>
					
					<div class="collapse" id="collapseExample">
						<div class="mt-3">
							<div class="card-body">
								<h4 class="card-title" align="center">Application Status</h4>
								<div class="pmd-card pmd-card-inverse pmd-z-depth">
									<table id="tableInverse" class="table pmd-table table-hover table-striped table-inverse display responsive nowrap" cellspacing="0" width="100%">
										<thead id="show-application-status">
										</thead>
									</table>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		<!-- MDB - SCRIPTS -->
		<script type="text/javascript" src="MDB-Free/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/popper.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/mdb.min.js"></script>
        
        <!-- Custom Scripts -->
        <script type="text/javascript" src="scripts/show-application-status.js"></script>
        <script type="text/javascript" src="scripts/get-url.js"></script>
        <script src="scripts/jump-page-scripts.js"></script>
    <body>
</html>	