<html>
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Material Design Bootstrap</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB-Free/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="MDB-Free/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB-Free/css/style.css" rel="stylesheet">		
	</head>
	
	<body onload="onLoadFunctionCalls()">
		<nav class="navbar navbar-expand-lg navbar-dark primary-color">
			<a class="navbar-brand" href="#">Bus Pass</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="basicExampleNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" onclick="goToDashboard()">Dashboard
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" onclick="goToBusPassApplicationForm()">Application Form
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" onclick="goToCheckStatus()">Check Status</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" onclick="goToLogoutPage()">Logout</a>
					</li>
				</ul>

			</div>
		</nav>

		<br>
			<div class="container">
                <div class="jumbotron" style="background-color:#e3f2fd">
                    <div class="card" style="background-color:#b3e5fc">
                        <div class="card-body">
                            <h4 class="card-title" align="center">Application</h4> <hr/>
                            <div class="pmd-card pmd-card-inverse pmd-z-depth">
                                <table id="tableInverse" class="table pmd-table table-hover table-striped table-inverse display responsive nowrap" cellspacing="0" width="100%">
                                    <thead id="submitted-application-table">
                                    </thead>
                                </table>
                            </div>
                            <center>
                                <!--  This is the onclick event of edit button-->
                                <button type="submit" id="edit-id" class="btn btn-sm btn-indigo" onclick="editApplicationForm(getURL())" disabled>Edit Form</button>
                                <button type="submit" class="btn btn-sm btn-indigo" id="make-payment-id" onclick="makePayment()" disabled>Make Payment</button>
                                <button type="reset" class="btn btn-sm btn-indigo" id="print-pass-id" onclick="printPass()" disabled>Print Pass</button>
                            </center>
                        </div>
                    </div>
                    <br>
                    <div class="card" style="display:none" id="display-rejection-div-id" style="background-color:#b3e5fc">
                        <div class="card-body">
                            <div class="alert alert-danger" role="alert" id="show-reject-reason-id">
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		
		<!-- MDB - SCRIPTS -->
		<script type="text/javascript" src="MDB-Free/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/popper.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/mdb.min.js"></script>
		
		<!-- Custom Scripts -->
        <script>
			function getURL(){
                var URL = window.location.href;
                var splitURLByQuestionMark = URL.split("?");
				return splitURLByQuestionMark[1];
			}
            function editApplicationForm(url){
                window.location.href = "edit-bus-pass-application-form.html?"+url;
            }
            function onLoadFunctionCalls(){
                checkFormApprovedStatus(getURL());
                isFormSubmitted(getURL());
                enableOrDisablePrintPassButton(getURL());
                ifFormSubmittedThenEnableEditButton(getURL());
                showApplicationStatusOnDashboard(getURL());
            }
            function makePayment(){
                window.location = "payment.html?"+getURL();
            }
            function printPass(){
                var applicationId = getURL().split("=")[1];
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET","/pmt-pass/jsp-pages/print-pass.jsp?applicationId="+applicationId,false);
                xmlhttp.send();
                output = xmlhttp.responseText;
                alert(output.trim());
            }
		</script>
		<script src="scripts/show-application-status-on-dashboard.js"></script>
        <script src="scripts/is-approved-or-submitted-form.js"></script>
		<script src="scripts/jump-page-scripts.js"></script>
        <script src="scripts/enable-or-disable-print-pass-button.js"> </script>
        <script src="scripts/if-form-submitted-then-enable-edit-button.js"> </script>
	<body>
</html>