<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PMT Pass | Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="bootstrap/jquery/jquery-3.3.1.js"></script>
		<link rel="stylesheet" href="bootstrap/w3.css/w3.css">
		<link rel="stylesheet" href="bootstrap/extra-css/header.css">
		<link rel="stylesheet" href="bootstrap/extra-css/buttons.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="MDB-Free/font/font-awesome.min.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB-Free/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="MDB-Free/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB-Free/css/style.css" rel="stylesheet">		
        
		<style>
			.jumbotron1{
                background: url(images/background/background-1.jpg);
                background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px"> 
                    <b> PMT Pass Generator </b> 
                </h1>
            </div>
        </div>
        <br>
		<div class="w3-container"  style=""> <br>
			<div class="jumbotron" style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);">
				<br><br><br><br>
				<center>
					<form action="admin-login-page.html">
						<button type="submit" class="btn float-center btn-danger">
							<h3><b>Admin Login</b></h3>
						</button>
					</form>
					
					<form action="passenger-login-page.html">
						<button type="submit" class="btn float-center ripple-effect btn-danger">
							<h3><b>Passenger Login</b></h3>
						</button>
					</form>
				</center>
				<br><br><br><br>
			</div>
		</div>

		<!-- MDB - SCRIPTS -->
		<script type="text/javascript" src="MDB-Free/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/popper.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/mdb.min.js"></script>
		
	</body>
</html>