<!--
    Code Art Solutions
    Project Name: Photo-Competition
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PMT Pass | Passenger Login</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="MDB-Free/font/font-awesome.min.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB-Free/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="MDB-Free/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB-Free/css/style.css" rel="stylesheet">		

        <style>
            .jumbotron{
                background: url(images/background/login-background.jpg);
                background-size: 100% 100%;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <br>
            <div class="jumbotron">
                <br><br><br><br>
                
                <font color="white">
                    <h2 align="center">Passenger Login</h2>
                    <form action="jsp-pages/passenger-login.jsp">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" class="form-control" id="email-id" placeholder="Enter email id" name="email-id" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
                        </div>
                        <button type="submit" class="btn ripple-effect btn-success">
                            <b>Login</b>
                        </button> 
                        <button type="reset" class="btn ripple-effect btn-success">
                            <b>Clear</b>
                        </button> 
                        <br><br>
						<a href="index.html" class="btn btn-default mb-4" > Home </a>
						<a href="" class="btn btn-default mb-4" data-toggle="modal" data-target="#modalRegisterForm"> New User? &nbsp; Register here </a>
                    </form>
                </font>
                
				<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<form action="jsp-pages/passenger-registration.jsp" name="registerForm" method="post">
							<div class="modal-content">
								<div class="modal-header text-center">
									<h4 class="modal-title w-100 font-weight-bold">Passenger Registration</h4>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body mx-3">
									<div class="md-form mb-5">
										<i class="fa fa-user prefix grey-text"></i>
										<input type="text" id="orangeForm-name" name="passengerName" class="form-control validate" onchange="nameValidation()" required>
										<label data-error="wrong" data-success="right" for="orangeForm-name">Passenger name</label>
									</div>

									<div class="md-form mb-5">
										<i class="fa fa-envelope prefix grey-text"></i>
										<input type="email" id="orangeForm-email" name="passengerEmailId" class="form-control validate" onchange="emailValidation()" required>
										<label data-error="wrong" data-success="right" for="orangeForm-email">Email</label>
									</div>

									<div class="md-form mb-5">
										<i class="fa fa-phone prefix grey-text"></i>
										<input type="number" id="orangeForm-phone" name="passengerContactNo" class="form-control validate" maxlength="10" onchange="contactNoValidation()" required>
										<label data-success="right" for="orangeForm-phone">Contact No.</label>
									</div>

									<div class="md-form mb-4">
										<i class="fa fa-lock prefix grey-text"></i>
										<input type="password" id="orangeForm-pass" name="passengerPassword" class="form-control validate" required>
										<label data-error="wrong" data-success="right" for="orangeForm-pass">Password</label>
									</div>

									<div class="md-form mb-4">
										<i class="fa fa-lock prefix grey-text"></i>
										<input type="password" id="orangeForm-confirm-pass" name="passengerConfirmPassword" class="form-control validate" onchange="passwordValidation()" required>
										<label data-error="wrong" data-success="right" for="orangeForm-pass">Confirm Password</label>
									</div>

								</div>
								<div class="modal-footer d-flex justify-content-center">
									<button class="btn btn-deep-orange">Register</button>
								</div>
							</div>
						</form>
					</div>
				</div>                
            </div>
        </div>
		<!-- MDB - SCRIPTS -->
		<script type="text/javascript" src="MDB-Free/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/popper.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="MDB-Free/js/mdb.min.js"></script>
		
		<!-- Custom Scripts -->
		<script src="scripts/validation-scripts/register-validation.js"></script>
    </body>
<html>