<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body>

<div class="w3-container w3-xlarge">
  <h1>Hoverable Text</h1>

  <a href="#" class="w3-hover-text-blue">Hover</a>
  <p class="w3-hover-text-blue">Hover</p>
  <div class="w3-panel w3-border w3-black w3-hover-text-blue"> 
  <p><b>Hover</b></p>
  </div>
  <button class="w3-btn w3-border w3-hover-text-blue">Hover</button>
</div>

</body>
</html>
